# .NetCore_Bdd

./: README.md  dotNet_BDD.sln
dotNet_BDD/: dotNet_BDD.tests.csproj
dotNet_BDD.Service/: IPricingService.cs  PricingService.cs
dotNet_BDD/Features/: FirstOrderDiscount.feature  FirstOrderDiscount.feature.cs
dotNet_BDD/Steps/: FirstOrderDiscountSteps.cs
